# Font
font_family      IosevkaTerm NF 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Cursor
cursor_shape     block
cursor_blink_interval 0.5

include ./solarized_osaka_dark.conf

# Pading
window_padding_width 2
# Keymaps (Ejemplos, puedes añadir más)
# Copiar al portapapeles
map cmd+c copy_to_clipboard
map f1 copy_to_clipboard
map f3 copy_to_clipboard
# Pegar desde el portapapeles
map cmd+v paste_from_clipboard
map f2 paste_from_clipboard
map f4 paste_from_clipboard

# Aumentar/Disminuir tamaño de la fuente
map cmd+plus  change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0     change_font_size all 0

# Navegación entre pestañas
map cmd+left  previous_tab
map cmd+right next_tab
map cmd+t     new_tab

# Atajos para ventanas (panes)
map cmd+w     close_window
map cmd+d     new_window_with_cwd
map cmd+shift+d     new_os_window_with_cwd

# Rendimiento (opcional, si notas algún problema)
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Transparencia
background_opacity 0.95

# --- Estilo de las Pestañas ---
tab_bar_style slant
tab_bar_min_tabs 2
tab_bar_edge bottom 
tab_title_template "{index}: {title}"
# --- Fin Estilo de las Pestañas ---

# Moverse entre paneles (Ctrl+Shift+Flechas)
map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up    neighboring_window up
map kitty_mod+down  neighboring_window down

# Redimensionar paneles (Ctrl+Shift+Alt+Flechas para evitar conflicto)
map kitty_mod+alt  resize_window narrower
map kitty_mod+alt resize_window wider
map kitty_mod+alt    resize_window taller
map kitty_mod+alt  resize_window shorter

# Zoom en un panel específico (Maximizar/Restaurar)
map kitty_mod+r     resize_window_to_fill
